<!DOCTYPE html>
<html>
    <head> 
    
        <title>Carrie Huang</title>
        
    </head>
    <body>
    
        <div style="text-align: center">
            <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/12717373_10208567298803172_1334995024791939079_n.jpg?oh=c50664710e0a4552f3fa7674fbece501&oe=583B4186"  width="500" height="350" >
            <p>Image by Carrie Huang</p>

            <h1>Welcome!</h1>

            <p>Hello! This is my first website! I hope you enjoy! </p>
       
            <div style="color: purple">
                <h3>Here are a few fun facts about me!</h3>
                <ul>
                    <li>I am an information science student at Cornell University. </li>
                    <li>I am from Rutherford, NJ, but attended high school in Newtown, PA. </li>
                    <li>I am part of Cornell Community Center Programs</li>
                </ul>
            </div>
            
            <a href="Resume.html">Click here for more information</a>
        </div>
        
    </body>
    
</html>