<!DOCTYPE html>
<html>
    <head> 
    
        <title>Resume</title>
        
    </head>
    <body>
    
        <!-- Header -->
        <div style="text-align: center">
            <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAASNAAAAJDU5MjdmNmM4LTcyODAtNDlhZC1hYjZkLTkyZmMyYmJiNTBlNg.jpg">
            <p>Image by Carrie Huang</p>

            <h1>Carrie Huang</h1>
        </div>
        
        <!-- Education -->
        <h3 style="color: green"><u>Education</u></h3>
        <strong style="color: blue">Cornell University</strong>
        <ul>
            <li>College of Arts and Science, Ithaca NY</li>
            <li>Bachalor of Arts in Information Science</li>
            <li>Minor in Computing in the Arts</li>
        </ul>
        <strong style="color: blue">George School </strong>
        <ul>
            <li>High School Diploma, Head of School's List</li>
            <li>AP Scholar with Distinction, IB Certificate</li>
        </ul>
        
        <!-- Experiences -->
        <h3 style="color: green"><u>Experience</u></h3>
        <strong style="color: blue">Children's Museum of the Arts</strong>
        <ul>
            <li>Summer Art Colony Teaching Assistant</li>
            <li>Worked with 8 different teachers in 10 different classes, covering subjects including stop motion animation, video editing, and costume design. </li>
        </ul>
        <strong style="color: blue">Cornell Community Center Programs</strong>
        <ul>
            <li>Creative Design Team Member</li>
            <li>Designed and created props and poster for events; programed and facilitated 5 events</li>
        </ul>

        <a href="index.html">Return Home</a>
        
    </body>
</html>